hibernate.types.print.banner=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.flyway.migrate-at-start=true

quarkus.quinoa.ui-dir=../demo20220715contextlabel-ui
quarkus.quinoa.build-dir=dist/
# quarkus.quinoa.dev-server.port=9000
# quarkus.quinoa.enable-spa-routing=true

mp.messaging.incoming.cecase-in.connector=smallrye-kafka
mp.messaging.incoming.cecase-in.topic=cecase
mp.messaging.incoming.cecase-in.key.deserializer=org.drools.demo20220715contextlabel.ingress.CEDeserializer
mp.messaging.outgoing.cecase-out.connector=smallrye-kafka
mp.messaging.outgoing.cecase-out.topic=cecase
mp.messaging.outgoing.cecase-out.key.serializer=org.drools.demo20220715contextlabel.ingress.CESerializer
